#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W     &kp E     &kp R    &kp T                              &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F    &kp G                              &kp H            &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X     &kp C     &kp V    &kp B                              &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LGUI  &kp LALT  &kp DEL  &lt 4 SPACE  &lt 5 TAB  &kp ENTER  &lt 2 BACKSPACE                             &kp RSHFT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none                         &none         &none         &trans        &trans        &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none      &none     &kp LT     &kp GT    &kp PRCNT                        &kp AMPS  &kp CARET  &kp LBRC  &kp RBRC  &none
&kp GRAVE  &kp EXCL  &kp MINUS  &kp PLUS  &kp EQUAL                        &kp PIPE  &kp COLON  &kp LPAR  &kp RPAR  &kp AT
&none      &none     &kp SLASH  &kp STAR  &kp BSLH                         &kp HASH  &kp DLLR   &kp LBKT  &kp RBKT  &none
&kp LCTL   &kp LGUI  &kp LALT   &kp TAB   &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC                                 &kp DEL
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4   &none                            &none     &none          &bt BT_PRV   &bt BT_NXT      &bt BT_CLR
&kp F5  &kp F6    &kp F7    &kp F8   &none                            &kp LEFT  &mt RCTL DOWN  &mt RSFT UP  &mt RALT RIGHT  &kp RGUI
&kp F9  &kp F10   &kp F11   &kp F12  &none                            &none     &none          &none        &none           &none
&trans  &kp LGUI  &kp LALT  &kp TAB  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC                                              &kp DEL
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &mo 6                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&trans          &trans          &trans        &trans     &trans  &trans  &trans  &trans                                       &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&kp LCTL  &kp LGUI  &kp LALT  &kp TAB  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC                          &kp DEL
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans   &trans                           &trans    &trans  &trans  &trans  &trans
&kp LCTL  &kp LGUI  &kp LALT  &kp TAB  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC                          &kp DEL
            >;
        };
    };
};
